# ASP.NET-Core-WebApi-with-MVC

./: BookApi.csproj  BookApi.sln  Startup.cs  appsettings.json  readme.md
BookClient - Git/: BookClient.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BookClient - Git/Controllers/: HomeController.cs
BookClient - Git/Data/: ApplicationDbContext.cs  MyIdentityDataInitializer.cs
BookClient - Git/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191019190635_BookClientUsers10119.Designer.cs  20191019190635_BookClientUsers10119.cs  ApplicationDbContextModelSnapshot.cs
BookClient - Git/Models/: ErrorViewModel.cs
BookClient - Git/Properties/: launchSettings.json
BookClient - Git/Properties/PublishProfiles/: BookClientAWH - Web Deploy.pubxml
BookClient - Git/Views/: _ViewImports.cshtml
BookClient - Git/Views/Home/: Display.cshtml  Index.cshtml
BookClient - Git/Views/Shared/: _Layout.cshtml
Controllers/: BooksController.cs  ValueController.cs
Data/: BookContext.cs  DummyData.cs  GoogleApiData.cs
Migrations/: 20191013172948_init.Designer.cs  20191013172948_init.cs  BookContextModelSnapshot.cs
Models/: Book.cs
Properties/: launchSettings.json
